# WarhammerRPFBestiary

./: build.gradle  settings.gradle
Imgs/: Sin nombre.xcf
Key/: keystore.jks  (+1 more)
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abilities_en.json  abilities_es.json  bestiary_en.json  bestiary_es.json  talents_en.json  talents_es.json  traits_en.json  traits_es.json
app/src/main/java/peter/skydev/warhammerrpfhelper/: MainActivity.kt
app/src/main/java/peter/skydev/warhammerrpfhelper/activities/: AbilitiesAndTalents.kt  Bestiary.kt  Character.kt  Custom.kt  Fight.kt
app/src/main/java/peter/skydev/warhammerrpfhelper/dataClass/: BestiaryDataClass.kt  CharacterDataClass.kt  SkillDataClass.kt  TalentDataClass.kt  TraitsDataClass.kt
app/src/main/res/color/: button_no_pressed_tint.xml  button_pressed_tint.xml  color_stroke.xml
app/src/main/res/drawable/: card_background_list.xml  table_border.xml
app/src/main/res/layout/: activity_abilities_and_talents.xml  activity_bestiary.xml  activity_character.xml  activity_custom.xml  activity_fight.xml  activity_main.xml  beast_card_item.xml  beast_card_item_create.xml  beast_in_fight_card_item.xml  beast_selection_item.xml  character_card_item.xml  character_card_item_create.xml  character_in_fight_card_item.xml  list_item_with_checkbox.xml  skill_card_item.xml  skill_card_item_create.xml  talent_card_item.xml  talent_card_item_create.xml  trait_card_item.xml  trait_card_item_create.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
