<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/trait_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/card_background_list">

        <LinearLayout
            android:id="@+id/trait_list_activity_card_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/trait_list_activity_card_title"
                style="@style/card_list"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="80"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Patata" />

            <ImageView
                android:id="@+id/trait_list_activity_card_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:src="@drawable/ic_baseline_edit_24"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/trait_list_activity_card_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:src="@drawable/ic_baseline_delete_24"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/trait_list_activity_card_arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_weight="6"
                android:src="@drawable/ic_baseline_expand_more"
                app:tint="@color/black" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/trait_list_activity_card_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/trait_list_activity_card_title_container"
            android:visibility="gone">

            <TextView
                android:id="@+id/trait_list_activity_card_text"
                style="@style/card_list_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque hendrerit consectetur. Pellentesque faucibus, arcu at ultricies sollicitudin, justo ex con" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>